# Rest-Assured-Based-Regression-and-Integration-Test-Suite

./: .gitignore  README.md  docker-compose-e2e.yml  docker-compose-integrations.yml  pom.xml
src/main/java/org/inflectionIo/RecipientService/: RecipientService.java
src/main/java/org/inflectionIo/RequestionSpecification/: RequestSpecification.java
src/main/java/org/inflectionIo/ResponseSpecification/: ResponseSpecification.java  ResponseSpecifications.java
src/main/java/org/inflectionIo/campaignService/: CampaignService.java
src/main/java/org/inflectionIo/constants/: Constants.java
src/main/java/org/inflectionIo/emailTemplateService/: EmailTemplateService.java
src/main/java/org/inflectionIo/models/EmailTemplate/: EmailTemplateResponse.java  ResponseWrapperEmailTemplateResponse.java  ResponseWrapperListEmailTemplateResponse.java
src/main/java/org/inflectionIo/models/Recipient/: RecipientListResponse.java  RecipientResponse.java  ResponseWrapperListRecipientListResponse.java  ResponseWrapperRecipientListResponse.java
src/main/java/org/inflectionIo/models/campaign/: CampaignNameRequest.java  CampaignRequest.java  CampaignResponse.java  ErrorResponse.java  MetaResponse.java  PaginationResponse.java  ResponseStatus.java  ResponseWrapperCampaignResponse.java
src/main/java/org/inflectionIo/utils/: JsonUtils.java  TestUtils.java  Utils.java
src/main/resources/: endToEndTests.xml  integrationTests.xml  testng.xml
src/test/java/dataProviders/: EndToEndDataProvider.java  TestDataProviders.java
src/test/java/endToEndTest/: EndToEndTest.java
src/test/java/integrationTest/: CampaignTest.java  EmailTemplateTest.java  RecipientsListTest.java  test.java
src/test/java/test/: test.java
